<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="long-pane" stylesheets="@../../style/css/long-pane.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymdesktop2023.controllers.info.OutDatedController">
    <HBox alignment="CENTER" layoutY="12.0" prefHeight="38.0" prefWidth="1150.0" spacing="800.0">
        <Label fx:id="headerInfo" maxWidth="-Infinity" prefHeight="29.0" prefWidth="250.0" styleClass="top-label" text="OUTDATED MEMBERS">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Label>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="53.0" styleClass="cancel-pane">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" styleClass="cancel-pane">
                <Image url="@../../style/icons/icons8-close-30.png" />
            </ImageView>
        </HBox>
    </HBox>
     <Pagination fx:id="pagination" layoutX="40.0" layoutY="120.0" prefHeight="593.0" prefWidth="1069.0" style="-fx-background-color: eaeaea;" />
    <JFXComboBox fx:id="shift" layoutX="89.0" layoutY="78.0" prefHeight="27.0" prefWidth="168.0" promptText="morning" />
    <Label layoutX="40.0" layoutY="81.0" prefHeight="24.0" prefWidth="40.0" text="shift" textFill="#6b6565">
        <font>
            <Font name="Tahoma Bold" size="15.0" />
        </font>
    </Label>
    <JFXRadioButton fx:id="male" layoutX="278.0" layoutY="83.0" text="Male">
        <font>
            <Font name="Tahoma" size="15.0" />
        </font>
    </JFXRadioButton>
    <JFXRadioButton fx:id="female" layoutX="353.0" layoutY="83.0" text="Female">
        <font>
            <Font name="Tahoma" size="15.0" />
        </font>
    </JFXRadioButton>
    <Label layoutX="537.0" layoutY="81.0" prefHeight="24.0" prefWidth="40.0" text="From" textFill="#6b6565">
        <font>
            <Font name="Tahoma Bold" size="12.0" />
        </font>
    </Label>
    <DatePicker fx:id="fromDate" layoutX="582.0" layoutY="78.0" />
    <Label layoutX="790.0" layoutY="80.0" prefHeight="24.0" prefWidth="25.0" text="To" textFill="#6b6565">
        <font>
            <Font name="Tahoma Bold" size="12.0" />
        </font>
    </Label>
    <JFXButton fx:id="searchBtn" layoutX="1036.0" layoutY="74.0" onAction="#searchHandler" style="-fx-background-color: dodgerblue;" text="Search" textFill="WHITE">
        <font>
            <Font size="17.0" />
        </font>
    </JFXButton>
    <DatePicker fx:id="toDate" layoutX="821.0" layoutY="77.0" />
   <JFXRadioButton fx:id="both" layoutX="446.0" layoutY="83.0" text="both">
      <font>
         <Font name="Tahoma" size="15.0" />
      </font>
   </JFXRadioButton>
</AnchorPane>
