<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gymPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="545.0" prefWidth="483.0" style="-fx-background-color: white;" stylesheets="@../../style/css/small-pane.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymdesktop2023.controllers.service.GymCreationController">
    <effect>
        <DropShadow height="56.58" radius="23.3425" width="38.79" />
    </effect>
    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="483.0" spacing="140.0" styleClass="top-pane">
        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="273.0" spacing="10.0">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
            <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../style/icons/whitedumbel.png" />
            </ImageView>
            <Label styleClass="top-label" text="Shuruucda Gymka" textFill="#f2ecec">
                <font>
                    <Font name="Arial Bold" size="13.0" />
                </font>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="61.0" spacing="10.0">
            <HBox alignment="CENTER" onMouseClicked="#cancelHandler" prefHeight="36.0" prefWidth="58.0" styleClass="cancel-pane">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../style/icons/icons8-close-30.png" />
                </ImageView>
            </HBox>
        </HBox>
    </HBox>
    <TextField fx:id="gymName" layoutX="25.0" layoutY="90.0" prefHeight="30.0" prefWidth="194.0" promptText="e.g togdheer gym" />
    <TextField fx:id="poxingCost" layoutX="29.0" layoutY="218.0" prefHeight="30.0" prefWidth="194.0" promptText="e.g $3.0" />
    <TextField fx:id="fitnessCost" layoutX="27.0" layoutY="154.0" prefHeight="30.0" prefWidth="194.0" promptText="e.g $12.0" />
    <JFXButton layoutX="272.0" layoutY="353.0" onAction="#createBoxHandler" prefHeight="36.0" prefWidth="84.0" style="-fx-background-color: dodgerblue;" styleClass="btn-save" text="Save garee" textFill="#aba2a2">
        <font>
            <Font name="Arial" size="15.0" />
        </font>
    </JFXButton>
    <TextField fx:id="maxDiscount" layoutX="28.0" layoutY="282.0" prefHeight="30.0" prefWidth="194.0" promptText="e.g $1" />
    <ComboBox fx:id="boxView" layoutX="243.0" layoutY="87.0" prefHeight="30.0" prefWidth="194.0" promptText="Choose" />
    <TextField fx:id="addBox" layoutX="254.0" layoutY="298.0" prefHeight="36.0" prefWidth="194.0" promptText="ke.g hanada kobaad" />
    <Separator layoutX="244.0" layoutY="268.0" prefWidth="200.0" />
    <TextField fx:id="boxCost" layoutX="245.0" layoutY="150.0" prefHeight="36.0" prefWidth="194.0" promptText="e.g $12.0" />
    <JFXButton buttonType="RAISED" layoutX="265.0" layoutY="436.0" onAction="#updateHandler" prefHeight="36.0" prefWidth="182.0" styleClass="btn-save" text="Update" textFill="#aba2a2">
        <font>
            <Font name="Arial" size="15.0" />
        </font>
    </JFXButton>
    <Separator layoutX="242.0" layoutY="274.0" orientation="VERTICAL" prefHeight="142.0" prefWidth="5.0" />
    <Label layoutX="29.0" layoutY="487.0" text="Halkan ka bedel ">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="29.0" layoutY="508.0" text="shayga aad donayso inad wax ku darto ama wax ka bedesho" />
    <Separator layoutX="244.0" layoutY="420.0" prefWidth="200.0" />
    <Label layoutX="245.0" layoutY="129.0" prefHeight="16.0" prefWidth="139.0" text="Qiimaha khanadaha" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="27.0" layoutY="131.0" prefHeight="16.0" prefWidth="131.0" text="Qiimaha Jimicsiga" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="26.0" layoutY="68.0" prefHeight="16.0" prefWidth="120.0" text="Magaca Gym ka" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="27.0" layoutY="197.0" prefHeight="16.0" prefWidth="120.0" text="Qimaha feedhka" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="28.0" layoutY="260.0" prefHeight="16.0" prefWidth="178.0" text="Qiimo dhimista usaraysa" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="244.0" layoutY="68.0" prefHeight="16.0" prefWidth="166.0" text="Khanadaha aad haysto" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="254.0" layoutY="278.0" prefHeight="16.0" prefWidth="120.0" text="Sumada Khanada" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="pendDate" layoutX="247.0" layoutY="220.0" prefHeight="36.0" prefWidth="194.0" promptText="e.g $12.0" />
    <Label layoutX="247.0" layoutY="199.0" prefHeight="16.0" prefWidth="158.0" text="Wakhtiga xidhitaanka" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="zaad" layoutX="27.0" layoutY="342.0" prefHeight="30.0" prefWidth="194.0" promptText="e.g $3.0" />
    <TextField fx:id="eDahab" layoutX="27.0" layoutY="406.0" prefHeight="30.0" prefWidth="194.0" promptText="e.g $1" />
    <Label layoutX="27.0" layoutY="319.0" prefHeight="16.0" prefWidth="120.0" text="Zaad" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="28.0" layoutY="382.0" prefHeight="16.0" prefWidth="178.0" text="eDahab" textFill="#46749f">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
</AnchorPane>
